
spring.application.name=center-rep-service
server.port=8085
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.url=jdbc:postgresql://localhost:5432/center-rep-service
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true