server.port=8089
spring.application.name=device-service
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.url=jdbc:postgresql://localhost:5432/remtech
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.datasource.driverClassName=org.postgresql.Driver

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/